# TripMate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tripmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/java/GoogleSync/: DriveDbHandler.java  DriveDbSyncer.java
app/src/main/java/Libraries/: DragSortRecycler.java
app/src/main/java/android/app/models/: AddExpenseByPersonModel.java  CurrencyModel.java  ExpDialogPersonAndAmountModel.java  ExpenseModel.java  ExpensePersonModel.java  GraphItemModel.java  HotelsTravelModel.java  NotesModel.java  ParentExpenseItemModel.java  ParentFAQsModel.java  PersonModel.java  PersonWiseExpensesSummaryModel.java  TodoModel.java  TripImageModel.java  TripModel.java  Utils.java
app/src/main/java/com/tripmate/: AboutTripMateActivity.java  AddExpense.java  AddExpenseNew.java  AddTrip.java  AddTripNew.java  AllTripsDisplayFragment.java  AppCompatPreferenceActivity.java  AppIntroActivity.java  BackupActivity.java  CategoriesEdit.java  ChartsFragment.java  CheckListActivity.java  CheckListActivityNew.java  DashBoardFragment.java  DataBaseHelper.java  EditExpense.java  EditExpenseNew.java  ExpenseModel.java  ExpensePerson.java  Expenses.java  FAQsActivity.java  GettingStartedActivity.java  GraphItem.java  HelpActivity.java  HotelBookingSitesFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  MultiSelectionSpinner.java  NonScrollListView.java  Notes.java  NotesEditActivity.java  OnStartDragListener.java  Person.java  PersonModel.java  Persons.java  ReportRequestActivity.java  Segment.java  SettingsActivity.java  SettingsActivityNew.java  (+10 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  centre_in.xml  centre_out.xml  model_in_normal.xml  rotation.xml  side_out.xml  slide_bottom.xml  slide_down.xml  slide_up.xml  slide_up2.xml
app/src/main/res/drawable/: buttonshape.xml  ic_description.xml  icon_add.xml  icon_add_person.xml  icon_app_intro.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_backup.xml  icon_calendar.xml  icon_call.xml  icon_cancel_checklist.xml  icon_categories.xml  icon_cross_mark.xml  icon_feedback.xml  icon_info.xml  icon_like_rate.xml  icon_money.xml  icon_notes.xml  icon_search.xml  icon_star_black.xml  icon_themes.xml  icon_voice_search.xml  icon_website.xml  image_border_themes.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_trip_mate.xml  activity_add_expense.xml  activity_add_expense_new.xml  activity_add_trip.xml  activity_add_trip_new.xml  activity_backup.xml  activity_categories_edit.xml  activity_check_list.xml  activity_check_list_new.xml  activity_edit_expense.xml  activity_edit_expense_new.xml  activity_faqs.xml  activity_getting_started.xml  activity_help.xml  activity_notes_edit.xml  activity_report_request.xml  activity_settings.xml  activity_trip_desk.xml  activity_trip_details.xml  activity_trip_details_new.xml  activity_trip_info.xml  app_bar_main.xml  card_dashboard.xml  card_person.xml  card_statistics.xml  categories_layout.xml  content_main.xml  currency_dialog.xml  donate_dialog_layout.xml  edit_category_individual_open.xml  expense_detail_dialog.xml  expense_list_share_dialog.xml  expense_paid_by_dialog.xml  expense_person_add_row.xml  expenses_child_list_item.xml  expenses_parent_list_item.xml  fragment_all_trips_display.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_expenses.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_expenses_menu.xml  menu_create_trip.xml  menu_create_trip_activity.xml  menu_expenses_fragment.xml  menu_expenses_item.xml  menu_main_activity.xml  menu_notes_edit.xml  menu_notes_item.xml  menu_persons_add_trip.xml  menu_persons_fragment.xml  menu_persons_item.xml  menu_statistics_fragment.xml  menu_trip_desk_activity.xml  menu_trip_info.xml  menu_trip_info_activity.xml  persons_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_backup.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/com/tripmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
