apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tripmate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-drive:11.0.4'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    testCompile 'junit:junit:4.12'
}

















