<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/icon_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/icon_hotel_booking"
            android:title="Hotel Booking" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/icon_travel_booking"
            android:title="Travel Booking" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
