<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/icon_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/icon_hotel_booking"
            android:title="Hotel Booking" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/icon_travel_booking"
            android:title="Travel Booking" />
    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/nav_contribute"
                android:icon="@drawable/icon_donate"
                android:title="Contribute" />


            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/icon_rate_us"
                android:title="Rate us" />

            <item
                android:id="@+id/nav_request_feature"
                android:icon="@drawable/icon_request_feature"
                android:title="Request a feature" />

            <item
                android:id="@+id/nav_report_bug"
                android:icon="@drawable/icon_report_bug"
                android:title="Report a Bug" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="Share App" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icon_help"
                android:title="FAQ" />


        </menu>
    </item>

</menu>
