<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        app:showAsAction="always"
        android:title="EDIT"
        android:icon="@drawable/icon_edit">
    </item>
    <item
        android:id="@+id/action_save"
        app:showAsAction="always"
        android:title="SAVE"
        android:icon="@drawable/icon_save">
    </item>


</menu>