<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:title="Filter"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/icon_share"
        android:orderInCategory="101" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/icon_refresh"
        android:orderInCategory="101" />

</menu>