<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_short_cut"
        android:title="Add Shortcut to Home"
        app:showAsAction="never"
        android:orderInCategory="101" />

    <item
        android:id="@+id/action_add_person"
        android:title="Add Person"
        app:showAsAction="never"
        android:orderInCategory="101" />


    <item
        android:id="@+id/action_trip_details"
        android:title="Trip Details"
        app:showAsAction="never"
        android:orderInCategory="101" />

    <item
        android:id="@+id/action_delete_trip"
        android:title="Delete Trip"
        app:showAsAction="never"
        android:orderInCategory="101" />


</menu>