<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <PreferenceCategory
        android:title="General"
        android:key="pref_general_category">

        <Preference
            android:title="Theme"
            android:icon="@drawable/icon_themes"
            android:key="pref_theme" />

        <Preference
            android:title="Backup"
            android:icon="@drawable/icon_backup"
            android:key="pref_backup"
           >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Social"
        android:key="pref_social_category">

        <Preference
            android:title="Send Feedback"
            android:icon="@drawable/icon_feedback"
            android:key="pref_send_feedback" />

        <Preference
            android:title="Like TripMate? Rate it!"
            android:icon="@drawable/icon_like_rate"
            android:key="pref_rate_it" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="About"
        android:key="pref_about_category">

        <Preference
            android:title="About TripMate"
            android:icon="@drawable/icon_info"
            android:key="pref_about_tripmate" />

        <Preference
            android:title="App Intro"
            android:icon="@drawable/icon_app_intro"
            android:key="pref_app_intro" />

    </PreferenceCategory>

</PreferenceScreen>