<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDashboardTitle"
            android:text="DASHBOARD"
            android:textColor="#FFFFFF"
            android:background="#00BFFF"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="12dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvDashboard"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/tvDashboardTitle"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>




</android.support.v7.widget.CardView>