<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlTitleBar"
            android:background="#00BFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="EXPENSES"
                android:textColor="#FFFFFF"
                android:background="#00BFFF"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_alignParentLeft="true" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/spCategory"
                android:layout_alignParentRight="true">

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlPieChartHolder"
            android:layout_below="@id/rlTitleBar">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>