<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select category"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="?attr/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvCategories"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/llNewCategory"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/etNewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorAccent"
            android:background="@android:color/transparent"
            android:hint="Enter Category Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/ivCancelNewCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_cross_mark"
            android:tint="?attr/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/ivSaveNewCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_tick"
            android:tint="?attr/colorAccent"
            />

    </LinearLayout>



</LinearLayout>