<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share expense list"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbShareAllExpenses"
        android:checked="true"
        android:text="Share all expenses list"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llShareSomeExpenses"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/rbExpFor"
                android:checked="true"
                android:text="Expense for person"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/rbExpBy"
                android:text="Expense by person"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spPersons"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:id="@+id/btnShare"
        android:text="Share"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


</LinearLayout>