<LinearLayout
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/segmentedGroup"
        android:padding="5dp"
        android:weightSum="2"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        segmentedgroup:sc_tint_color="?attr/colorPrimary"
        segmentedgroup:sc_checked_text_color="#FFFFFF"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        android:gravity="center">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbDashBoard"
            android:text="DASHBOARD"
            android:layout_weight="1"
            style="@style/RadioButton"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rbStatistics"
            android:layout_weight="1"
            android:text="EXPENSES"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
