<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expensesRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expensesRecyclerView"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/no_expenses_RL"
        >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/no_expenses_image"
            android:src="@drawable/image_no_expenses"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No expenses recorded yet!"
            android:layout_below="@+id/no_expenses_image"
            android:layout_marginTop="2dp"
            android:textSize="18dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/persons_deposit_spent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="Amount spent from deposit money will not be counted under any single person."
        />

</RelativeLayout>
