<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_weight="1.2"
        >
        <TextView
            android:id="@+id/tvPersonNameESBUnequally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sai Vineeth"
            android:textColor="?attr/customGrayColor"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvConvertedESBUnequally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102 CAD"
            android:textColor="?attr/colorAccent"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="0.8">

        <EditText
            android:id="@+id/etExpByPersonESBUnequally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="0.00"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/tvCurrentCurrencyCodeESBUnequally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR"
            android:layout_marginRight="10dp"
            android:textColor="?attr/customGrayColor"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>




</LinearLayout>