<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <RelativeLayout
                android:id="@+id/rlNoteTitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvNotesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Note Title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNotesMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="&#8942;"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNotesBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNoteTitleBar"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:text="@string/sample_note"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNotesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvNotesBody"
                android:padding="8dp"
                android:text="21/06/2017" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llNotesEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivDeleteNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_notes_delete" />

            <ImageView
                android:id="@+id/ivEditNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_notes_edit" />

            <ImageView
                android:id="@+id/ivCancelNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_notes_cancel" />


        </LinearLayout>






    </FrameLayout>


</android.support.v7.widget.CardView>