<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivIconPlace"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_places_to_visit"
    />

    <EditText
        android:id="@+id/etPlaceToVisit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/ivCancelPlace"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_cancel_checklist" />


</LinearLayout>