<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notesCardView"
    android:animateLayoutChanges="true"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rlNoteTitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp">

                <TextView
                    android:id="@+id/tvNotesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:text="Note Title"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/tvNotesMenu"
                    />


                <TextView
                    android:id="@+id/tvNotesBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNotesTitle"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/tvNotesMenu"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sample_note"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvNotesMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="      &#8942;"
                    android:paddingBottom="25dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateNoteContainer"
                android:layout_below="@+id/rlNoteTitleBar"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:id="@+id/line1"
                    android:background="@color/grey"
                    />

                <TextView
                    android:id="@+id/tvNotesType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Note" />

                <TextView
                    android:id="@+id/tvNotesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="21/06/2017" />



            </RelativeLayout>



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llNotesEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">


            <ImageView
                android:id="@+id/ivEditNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/grey"
                app:srcCompat="@drawable/icon_edit" />

            <ImageView
                android:id="@+id/ivDeleteNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/grey"
                app:srcCompat="@drawable/icon_delete" />

            <ImageView
                android:id="@+id/ivCancelNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/grey"
                app:srcCompat="@drawable/icon_cross_mark" />


        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>