<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="0.5dp"
    android:orientation="vertical"
    android:id="@+id/cvAddToDo">

    <FrameLayout
        android:id="@+id/flTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center">


            <CheckBox
                android:id="@+id/cbTodo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"

                android:textColorHighlight="@color/white"
                android:textColorLink="@color/white"
                android:checked="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/tvTodo"
                android:text="Todo"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55FFFFFF"></LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>



