<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    android:id="@+id/llLiCategory">

    <ImageView
        android:id="@+id/ivLiCategoryImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:src="@drawable/cat_drinks"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="22dp"/>
    <TextView
        android:id="@+id/tvLiCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="Entertainment"
        android:textColor="?attr/customGrayColor"/>

</LinearLayout>