<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/trip_image_view"
            android:transitionName="@string/activity_image_trans"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/customTextColor"
            android:id="@+id/trip_name_tv"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:srcCompat="@drawable/icon_calendar"
                    android:tint="?attr/customGrayColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Trip date"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/trip_date_tv"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:srcCompat="@drawable/ic_people"
                    android:tint="?attr/customGrayColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/total_persons"
                    />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:srcCompat="@drawable/icon_wallet"
            android:tint="?attr/customGrayColor"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Total amount"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/trip_amount_tv"
            />

    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



